# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.12

# Mod Properties
mod_version=1.0.0
maven_group=dagrion.the_world_rift
archives_base_name=the-world-rift

# Dependencies
fabric_version=0.92.5+1.20.1
reach_version=2.4.0
portal_version=0.0.1-beta65-1.20
libgui_version=11.1.0+1.21
patchouli_version=1.20.1-84-FABRIC